#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e3046b5cd90 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
L_0x5e3046bb18c0 .functor BUFZ 4, v0x5e3046bb0b20_0, C4<0000>, C4<0000>, C4<0000>;
v0x5e3046bb1510_0 .var "clk", 0 0;
v0x5e3046bb1600_0 .net "count_value", 3 0, L_0x5e3046bb18c0;  1 drivers
v0x5e3046bb16e0_0 .var "reset_n", 0 0;
v0x5e3046bb17d0_0 .net "seg", 6 0, v0x5e3046bb1050_0;  1 drivers
S_0x5e3046b5cf20 .scope module, "dut" "top_module" 2 10, 3 46 0, S_0x5e3046b5cd90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 7 "seg";
v0x5e3046bb1170_0 .net "clk", 0 0, v0x5e3046bb1510_0;  1 drivers
v0x5e3046bb1240_0 .net "count_value", 3 0, v0x5e3046bb0b20_0;  1 drivers
v0x5e3046bb1330_0 .net "reset_n", 0 0, v0x5e3046bb16e0_0;  1 drivers
v0x5e3046bb1400_0 .net "seg", 6 0, v0x5e3046bb1050_0;  alias, 1 drivers
S_0x5e3046b9c6d0 .scope module, "contador" "contador_4bit" 3 53, 3 1 0, S_0x5e3046b5cf20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 4 "count";
v0x5e3046b9c900_0 .net "clk", 0 0, v0x5e3046bb1510_0;  alias, 1 drivers
v0x5e3046bb0b20_0 .var "count", 3 0;
v0x5e3046bb0c00_0 .net "reset_n", 0 0, v0x5e3046bb16e0_0;  alias, 1 drivers
E_0x5e3046b97930/0 .event negedge, v0x5e3046bb0c00_0;
E_0x5e3046b97930/1 .event posedge, v0x5e3046b9c900_0;
E_0x5e3046b97930 .event/or E_0x5e3046b97930/0, E_0x5e3046b97930/1;
S_0x5e3046bb0d20 .scope module, "display" "bin2seg7" 3 59, 3 18 0, S_0x5e3046b5cf20;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "bin";
    .port_info 1 /OUTPUT 7 "seg";
v0x5e3046bb0f40_0 .net "bin", 3 0, v0x5e3046bb0b20_0;  alias, 1 drivers
v0x5e3046bb1050_0 .var "seg", 6 0;
E_0x5e3046b97970 .event edge, v0x5e3046bb0b20_0;
    .scope S_0x5e3046b9c6d0;
T_0 ;
    %wait E_0x5e3046b97930;
    %load/vec4 v0x5e3046bb0c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e3046bb0b20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e3046bb0b20_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5e3046bb0b20_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5e3046bb0b20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5e3046bb0b20_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e3046bb0d20;
T_1 ;
    %wait E_0x5e3046b97970;
    %load/vec4 v0x5e3046bb0f40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 8, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 70, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 33, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x5e3046bb1050_0, 0, 7;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5e3046b5cd90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3046bb1510_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e3046bb16e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e3046bb16e0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5e3046b5cd90;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x5e3046bb1510_0;
    %inv;
    %store/vec4 v0x5e3046bb1510_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e3046b5cd90;
T_4 ;
    %vpi_call 2 32 "$dumpfile", "contador_4bit.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e3046b5cd90 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "contador_4_bits_tb.v";
    "./contador_4bits.v";
