#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a35c3632c0 .scope module, "tb_rom_custom" "tb_rom_custom" 2 3;
 .timescale -9 -12;
v0x55a35c38bce0_0 .var "addr", 3 0;
v0x55a35c38bda0_0 .net "data_out", 7 0, v0x55a35c38b900_0;  1 drivers
S_0x55a35c377480 .scope module, "rom_inst" "rom_custom" 2 7, 3 1 0, S_0x55a35c3632c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "addr";
    .port_info 1 /OUTPUT 8 "data_out";
v0x55a35c33d000_0 .net "addr", 3 0, v0x55a35c38bce0_0;  1 drivers
v0x55a35c38b900_0 .var "data_out", 7 0;
v0x55a35c38b9e0 .array "mem", 15 0, 7 0;
v0x55a35c38b9e0_0 .array/port v0x55a35c38b9e0, 0;
v0x55a35c38b9e0_1 .array/port v0x55a35c38b9e0, 1;
v0x55a35c38b9e0_2 .array/port v0x55a35c38b9e0, 2;
E_0x55a35c33bca0/0 .event edge, v0x55a35c33d000_0, v0x55a35c38b9e0_0, v0x55a35c38b9e0_1, v0x55a35c38b9e0_2;
v0x55a35c38b9e0_3 .array/port v0x55a35c38b9e0, 3;
v0x55a35c38b9e0_4 .array/port v0x55a35c38b9e0, 4;
v0x55a35c38b9e0_5 .array/port v0x55a35c38b9e0, 5;
v0x55a35c38b9e0_6 .array/port v0x55a35c38b9e0, 6;
E_0x55a35c33bca0/1 .event edge, v0x55a35c38b9e0_3, v0x55a35c38b9e0_4, v0x55a35c38b9e0_5, v0x55a35c38b9e0_6;
v0x55a35c38b9e0_7 .array/port v0x55a35c38b9e0, 7;
v0x55a35c38b9e0_8 .array/port v0x55a35c38b9e0, 8;
v0x55a35c38b9e0_9 .array/port v0x55a35c38b9e0, 9;
v0x55a35c38b9e0_10 .array/port v0x55a35c38b9e0, 10;
E_0x55a35c33bca0/2 .event edge, v0x55a35c38b9e0_7, v0x55a35c38b9e0_8, v0x55a35c38b9e0_9, v0x55a35c38b9e0_10;
v0x55a35c38b9e0_11 .array/port v0x55a35c38b9e0, 11;
v0x55a35c38b9e0_12 .array/port v0x55a35c38b9e0, 12;
v0x55a35c38b9e0_13 .array/port v0x55a35c38b9e0, 13;
v0x55a35c38b9e0_14 .array/port v0x55a35c38b9e0, 14;
E_0x55a35c33bca0/3 .event edge, v0x55a35c38b9e0_11, v0x55a35c38b9e0_12, v0x55a35c38b9e0_13, v0x55a35c38b9e0_14;
v0x55a35c38b9e0_15 .array/port v0x55a35c38b9e0, 15;
E_0x55a35c33bca0/4 .event edge, v0x55a35c38b9e0_15;
E_0x55a35c33bca0 .event/or E_0x55a35c33bca0/0, E_0x55a35c33bca0/1, E_0x55a35c33bca0/2, E_0x55a35c33bca0/3, E_0x55a35c33bca0/4;
    .scope S_0x55a35c377480;
T_0 ;
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 187, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 204, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 221, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 238, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 255, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 17, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 34, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 68, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 85, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 102, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 119, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 136, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 153, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55a35c38b9e0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x55a35c377480;
T_1 ;
    %wait E_0x55a35c33bca0;
    %load/vec4 v0x55a35c33d000_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x55a35c38b9e0, 4;
    %store/vec4 v0x55a35c38b900_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a35c3632c0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "rom_custom.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a35c3632c0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55a35c38bce0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rom_tb.v";
    "./rom.v";
