#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5903e0676780 .scope module, "full_adder_tb" "full_adder_tb" 2 5;
 .timescale -9 -12;
v0x5903e068ed40_0 .var "a", 0 0;
v0x5903e068ee00_0 .var "b", 0 0;
v0x5903e068eed0_0 .net "carry", 0 0, L_0x5903e068f710;  1 drivers
v0x5903e068efd0_0 .var "cin", 0 0;
v0x5903e068f0a0_0 .net "sum", 0 0, L_0x5903e068f210;  1 drivers
S_0x5903e0676910 .scope module, "uut" "full_adder" 2 12, 3 4 0, S_0x5903e0676780;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
L_0x5903e0664790 .functor XOR 1, v0x5903e068ed40_0, v0x5903e068ee00_0, C4<0>, C4<0>;
L_0x5903e068f210 .functor XOR 1, L_0x5903e0664790, v0x5903e068efd0_0, C4<0>, C4<0>;
L_0x5903e068f370 .functor AND 1, v0x5903e068ed40_0, v0x5903e068ee00_0, C4<1>, C4<1>;
L_0x5903e068f3e0 .functor AND 1, v0x5903e068ee00_0, v0x5903e068efd0_0, C4<1>, C4<1>;
L_0x5903e068f480 .functor OR 1, L_0x5903e068f370, L_0x5903e068f3e0, C4<0>, C4<0>;
L_0x5903e068f540 .functor AND 1, v0x5903e068efd0_0, v0x5903e068ed40_0, C4<1>, C4<1>;
L_0x5903e068f710 .functor OR 1, L_0x5903e068f480, L_0x5903e068f540, C4<0>, C4<0>;
v0x5903e0676af0_0 .net *"_ivl_0", 0 0, L_0x5903e0664790;  1 drivers
v0x5903e068e530_0 .net *"_ivl_10", 0 0, L_0x5903e068f540;  1 drivers
v0x5903e068e610_0 .net *"_ivl_4", 0 0, L_0x5903e068f370;  1 drivers
v0x5903e068e6d0_0 .net *"_ivl_6", 0 0, L_0x5903e068f3e0;  1 drivers
v0x5903e068e7b0_0 .net *"_ivl_8", 0 0, L_0x5903e068f480;  1 drivers
v0x5903e068e8e0_0 .net "a", 0 0, v0x5903e068ed40_0;  1 drivers
v0x5903e068e9a0_0 .net "b", 0 0, v0x5903e068ee00_0;  1 drivers
v0x5903e068ea60_0 .net "carry", 0 0, L_0x5903e068f710;  alias, 1 drivers
v0x5903e068eb20_0 .net "cin", 0 0, v0x5903e068efd0_0;  1 drivers
v0x5903e068ebe0_0 .net "sum", 0 0, L_0x5903e068f210;  alias, 1 drivers
    .scope S_0x5903e0676780;
T_0 ;
    %vpi_call 2 22 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5903e0676780 {0 0 0};
    %vpi_call 2 25 "$monitor", "At time %0t: a=%b, b=%b, cin=%b -> sum=%b, carry=%b", $time, v0x5903e068ed40_0, v0x5903e068ee00_0, v0x5903e068efd0_0, v0x5903e068f0a0_0, v0x5903e068eed0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ed40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068ee00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5903e068efd0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
