#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x611a62b46bf0 .scope module, "flip_flop_D_tb" "flip_flop_D_tb" 2 4;
 .timescale -9 -12;
v0x611a62b5a0d0_0 .var "D", 0 0;
v0x611a62b5a190_0 .net "Q", 0 0, v0x611a62b59dd0_0;  1 drivers
v0x611a62b5a260_0 .var "clk", 0 0;
v0x611a62b5a360_0 .var "reset", 0 0;
S_0x611a62b46d80 .scope module, "uut" "flip_flop_D" 2 12, 3 4 0, S_0x611a62b46bf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v0x611a62b0eba0_0 .net "D", 0 0, v0x611a62b5a0d0_0;  1 drivers
v0x611a62b59dd0_0 .var "Q", 0 0;
v0x611a62b59e90_0 .net "clk", 0 0, v0x611a62b5a260_0;  1 drivers
v0x611a62b59f60_0 .net "reset", 0 0, v0x611a62b5a360_0;  1 drivers
E_0x611a62b0d2d0 .event posedge, v0x611a62b59f60_0, v0x611a62b59e90_0;
    .scope S_0x611a62b46d80;
T_0 ;
    %wait E_0x611a62b0d2d0;
    %load/vec4 v0x611a62b59f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x611a62b59dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x611a62b0eba0_0;
    %assign/vec4 v0x611a62b59dd0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x611a62b46bf0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "flip_flop_D_test.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x611a62b46bf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611a62b5a0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611a62b5a360_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a0d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x611a62b46bf0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x611a62b5a260_0;
    %inv;
    %store/vec4 v0x611a62b5a260_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop-D_tb.v";
    "./flip_flop-D.v";
