#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f74de0b000 .scope module, "ejemplo1_tb" "ejemplo1_tb" 2 5;
 .timescale -9 -12;
v0x55f74de1fb90_0 .var "A", 0 0;
v0x55f74de1fc60_0 .var "B", 0 0;
v0x55f74de1fd30_0 .net "Y", 0 0, L_0x55f74de1fe30;  1 drivers
S_0x55f74de0b190 .scope module, "uut" "or_gate" 2 13, 3 1 0, S_0x55f74de0b000;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_0x55f74de1fe30 .functor OR 1, v0x55f74de1fb90_0, v0x55f74de1fc60_0, C4<0>, C4<0>;
v0x55f74ddd4000_0 .net "A", 0 0, v0x55f74de1fb90_0;  1 drivers
v0x55f74de1f9b0_0 .net "B", 0 0, v0x55f74de1fc60_0;  1 drivers
v0x55f74de1fa70_0 .net "Y", 0 0, L_0x55f74de1fe30;  alias, 1 drivers
    .scope S_0x55f74de0b000;
T_0 ;
    %vpi_call 2 21 "$dumpfile", "ejemplo1_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f74de0b000 {0 0 0};
    %vpi_call 2 25 "$display", "Time | A | B | Y" {0 0 0};
    %vpi_call 2 26 "$display", "----------------" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74de1fb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74de1fc60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "%0t     | %b | %b | %b", $time, v0x55f74de1fb90_0, v0x55f74de1fc60_0, v0x55f74de1fd30_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74de1fb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74de1fc60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 33 "$display", "%0t     | %b | %b | %b", $time, v0x55f74de1fb90_0, v0x55f74de1fc60_0, v0x55f74de1fd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74de1fb90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f74de1fc60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "%0t     | %b | %b | %b", $time, v0x55f74de1fb90_0, v0x55f74de1fc60_0, v0x55f74de1fd30_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74de1fb90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f74de1fc60_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 39 "$display", "%0t     | %b | %b | %b", $time, v0x55f74de1fb90_0, v0x55f74de1fc60_0, v0x55f74de1fd30_0 {0 0 0};
    %vpi_call 2 42 "$stop" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ejemplo1_tb.v";
    "./ejemplo1.v";
