#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x608f6d3b0730 .scope module, "full_adder" "full_adder" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry";
o0x7738f36e8108 .functor BUFZ 1, C4<z>; HiZ drive
o0x7738f36e8138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x608f6d3d2d40 .functor XOR 1, o0x7738f36e8108, o0x7738f36e8138, C4<0>, C4<0>;
o0x7738f36e8198 .functor BUFZ 1, C4<z>; HiZ drive
L_0x608f6d3d2e30 .functor XOR 1, L_0x608f6d3d2d40, o0x7738f36e8198, C4<0>, C4<0>;
L_0x608f6d3d2ed0 .functor AND 1, o0x7738f36e8108, o0x7738f36e8138, C4<1>, C4<1>;
L_0x608f6d3d3010 .functor AND 1, o0x7738f36e8138, o0x7738f36e8198, C4<1>, C4<1>;
L_0x608f6d3d3100 .functor OR 1, L_0x608f6d3d2ed0, L_0x608f6d3d3010, C4<0>, C4<0>;
L_0x608f6d3d3210 .functor AND 1, o0x7738f36e8198, o0x7738f36e8108, C4<1>, C4<1>;
L_0x608f6d3d32c0 .functor OR 1, L_0x608f6d3d3100, L_0x608f6d3d3210, C4<0>, C4<0>;
v0x608f6d3b0940_0 .net *"_ivl_0", 0 0, L_0x608f6d3d2d40;  1 drivers
v0x608f6d3d2500_0 .net *"_ivl_10", 0 0, L_0x608f6d3d3210;  1 drivers
v0x608f6d3d25e0_0 .net *"_ivl_4", 0 0, L_0x608f6d3d2ed0;  1 drivers
v0x608f6d3d26d0_0 .net *"_ivl_6", 0 0, L_0x608f6d3d3010;  1 drivers
v0x608f6d3d27b0_0 .net *"_ivl_8", 0 0, L_0x608f6d3d3100;  1 drivers
v0x608f6d3d28e0_0 .net "a", 0 0, o0x7738f36e8108;  0 drivers
v0x608f6d3d29a0_0 .net "b", 0 0, o0x7738f36e8138;  0 drivers
v0x608f6d3d2a60_0 .net "carry", 0 0, L_0x608f6d3d32c0;  1 drivers
v0x608f6d3d2b20_0 .net "cin", 0 0, o0x7738f36e8198;  0 drivers
v0x608f6d3d2be0_0 .net "sum", 0 0, L_0x608f6d3d2e30;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder.v";
