#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56464d354a00 .scope module, "tb_d_flipflop" "tb_d_flipflop" 2 4;
 .timescale -9 -12;
v0x56464d367060_0 .var "clk", 0 0;
v0x56464d367120_0 .var "d", 0 0;
v0x56464d3671f0_0 .net "q", 0 0, v0x56464d366e20_0;  1 drivers
v0x56464d3672f0_0 .var "reset", 0 0;
S_0x56464d354b90 .scope module, "uut" "d_flipflop" 2 8, 3 1 0, S_0x56464d354a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x56464d31d000_0 .net "clk", 0 0, v0x56464d367060_0;  1 drivers
v0x56464d366d60_0 .net "d", 0 0, v0x56464d367120_0;  1 drivers
v0x56464d366e20_0 .var "q", 0 0;
v0x56464d366ef0_0 .net "reset", 0 0, v0x56464d3672f0_0;  1 drivers
E_0x56464d31bad0 .event posedge, v0x56464d366ef0_0, v0x56464d31d000_0;
    .scope S_0x56464d354b90;
T_0 ;
    %wait E_0x56464d31bad0;
    %load/vec4 v0x56464d366ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x56464d366e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x56464d366d60_0;
    %assign/vec4 v0x56464d366e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x56464d354a00;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "d_flipflop.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56464d354a00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464d367060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464d3672f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464d367120_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464d3672f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464d367120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464d367120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464d367120_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56464d3672f0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56464d3672f0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x56464d354a00;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x56464d367060_0;
    %inv;
    %store/vec4 v0x56464d367060_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "flip_flop_D_tb.v";
    "./flip_flop_D.v";
