#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x555cc48df3c0 .scope module, "tb_register_bank" "tb_register_bank" 2 4;
 .timescale -9 -12;
v0x555cc48f6890_0 .var "clk", 0 0;
v0x555cc48f6950_0 .var "read_addr", 2 0;
v0x555cc48f6a20_0 .net "read_data", 7 0, v0x555cc48f6230_0;  1 drivers
v0x555cc48f6b20_0 .var "we", 0 0;
v0x555cc48f6bf0_0 .var "write_addr", 2 0;
v0x555cc48f6ce0_0 .var "write_data", 7 0;
S_0x555cc48df550 .scope module, "uut" "register_bank" 2 13, 3 1 0, S_0x555cc48df3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 3 "read_addr";
    .port_info 3 /INPUT 3 "write_addr";
    .port_info 4 /INPUT 8 "write_data";
    .port_info 5 /OUTPUT 8 "read_data";
v0x555cc48cd610_0 .net "clk", 0 0, v0x555cc48f6890_0;  1 drivers
v0x555cc48f6150_0 .net "read_addr", 2 0, v0x555cc48f6950_0;  1 drivers
v0x555cc48f6230_0 .var "read_data", 7 0;
v0x555cc48f62f0 .array "registers", 7 0, 7 0;
v0x555cc48f6500_0 .net "we", 0 0, v0x555cc48f6b20_0;  1 drivers
v0x555cc48f6610_0 .net "write_addr", 2 0, v0x555cc48f6bf0_0;  1 drivers
v0x555cc48f66f0_0 .net "write_data", 7 0, v0x555cc48f6ce0_0;  1 drivers
v0x555cc48f62f0_0 .array/port v0x555cc48f62f0, 0;
v0x555cc48f62f0_1 .array/port v0x555cc48f62f0, 1;
v0x555cc48f62f0_2 .array/port v0x555cc48f62f0, 2;
E_0x555cc48dd730/0 .event edge, v0x555cc48f6150_0, v0x555cc48f62f0_0, v0x555cc48f62f0_1, v0x555cc48f62f0_2;
v0x555cc48f62f0_3 .array/port v0x555cc48f62f0, 3;
v0x555cc48f62f0_4 .array/port v0x555cc48f62f0, 4;
v0x555cc48f62f0_5 .array/port v0x555cc48f62f0, 5;
v0x555cc48f62f0_6 .array/port v0x555cc48f62f0, 6;
E_0x555cc48dd730/1 .event edge, v0x555cc48f62f0_3, v0x555cc48f62f0_4, v0x555cc48f62f0_5, v0x555cc48f62f0_6;
v0x555cc48f62f0_7 .array/port v0x555cc48f62f0, 7;
E_0x555cc48dd730/2 .event edge, v0x555cc48f62f0_7;
E_0x555cc48dd730 .event/or E_0x555cc48dd730/0, E_0x555cc48dd730/1, E_0x555cc48dd730/2;
E_0x555cc48ddc00 .event posedge, v0x555cc48cd610_0;
    .scope S_0x555cc48df550;
T_0 ;
    %wait E_0x555cc48ddc00;
    %load/vec4 v0x555cc48f6500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x555cc48f66f0_0;
    %load/vec4 v0x555cc48f6610_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x555cc48f62f0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555cc48df550;
T_1 ;
    %wait E_0x555cc48dd730;
    %load/vec4 v0x555cc48f6150_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x555cc48f62f0, 4;
    %store/vec4 v0x555cc48f6230_0, 0, 8;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x555cc48df3c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555cc48f6890_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x555cc48df3c0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x555cc48f6890_0;
    %inv;
    %store/vec4 v0x555cc48f6890_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555cc48df3c0;
T_4 ;
    %vpi_call 2 27 "$dumpfile", "register_bank.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555cc48df3c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555cc48f6bf0_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x555cc48f6ce0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555cc48f6950_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555cc48f6bf0_0, 0, 3;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x555cc48f6ce0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x555cc48f6950_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555cc48f6bf0_0, 0, 3;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x555cc48f6ce0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x555cc48f6950_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555cc48f6950_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555cc48f6bf0_0, 0, 3;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x555cc48f6ce0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555cc48f6b20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x555cc48f6950_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_register_bank.v";
    "./register_bank.v";
