#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556627850020 .scope module, "tb_sram" "tb_sram" 2 4;
 .timescale -9 -12;
v0x556627864a60_0 .var "addr", 7 0;
v0x556627864b40_0 .var "clk", 0 0;
v0x556627864c10_0 .var "data_in", 7 0;
v0x556627864d10_0 .net "data_out", 7 0, v0x556627864710_0;  1 drivers
v0x556627864de0_0 .var "we", 0 0;
S_0x5566278501b0 .scope module, "ram_inst" "sram" 2 10, 3 1 0, S_0x556627850020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 8 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x55662783a480 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x55662783a4c0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x5566278150f0_0 .net "addr", 7 0, v0x556627864a60_0;  1 drivers
v0x556627864560_0 .net "clk", 0 0, v0x556627864b40_0;  1 drivers
v0x556627864620_0 .net "data_in", 7 0, v0x556627864c10_0;  1 drivers
v0x556627864710_0 .var "data_out", 7 0;
v0x5566278647f0 .array "mem", 0 255, 7 0;
v0x556627864900_0 .net "we", 0 0, v0x556627864de0_0;  1 drivers
E_0x55662784f3a0 .event posedge, v0x556627864560_0;
    .scope S_0x5566278501b0;
T_0 ;
    %wait E_0x55662784f3a0;
    %load/vec4 v0x556627864900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x556627864620_0;
    %load/vec4 v0x5566278150f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5566278647f0, 0, 4;
T_0.0 ;
    %load/vec4 v0x5566278150f0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5566278647f0, 4;
    %assign/vec4 v0x556627864710_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556627850020;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "sram.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556627850020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556627864b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556627864de0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556627864a60_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x556627864c10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556627864de0_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556627864a60_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x556627864c10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x556627864a60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556627864de0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556627864de0_0, 0, 1;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x556627864a60_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x556627864c10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 31, 0, 8;
    %store/vec4 v0x556627864a60_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556627864de0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x556627850020;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x556627864b40_0;
    %inv;
    %store/vec4 v0x556627864b40_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sram_tb.v";
    "./sram.v";
