#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561bd33000f0 .scope module, "tb_clock_reset_gen" "tb_clock_reset_gen" 2 4;
 .timescale -9 -12;
v0x561bd3312190_0 .var "async_reset_n", 0 0;
v0x561bd3312250_0 .var "clk_in", 0 0;
v0x561bd3312320_0 .net "clk_out", 0 0, v0x561bd3311e50_0;  1 drivers
v0x561bd3312420_0 .net "sync_reset", 0 0, v0x561bd3312000_0;  1 drivers
S_0x561bd3300280 .scope module, "uut" "clock_reset_gen" 2 11, 3 1 0, S_0x561bd33000f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "async_reset_n";
    .port_info 2 /OUTPUT 1 "clk_out";
    .port_info 3 /OUTPUT 1 "sync_reset";
v0x561bd32c7000_0 .net "async_reset_n", 0 0, v0x561bd3312190_0;  1 drivers
v0x561bd3311d90_0 .net "clk_in", 0 0, v0x561bd3312250_0;  1 drivers
v0x561bd3311e50_0 .var "clk_out", 0 0;
v0x561bd3311f20_0 .var "counter", 3 0;
v0x561bd3312000_0 .var "sync_reset", 0 0;
E_0x561bd32c5b40/0 .event negedge, v0x561bd32c7000_0;
E_0x561bd32c5b40/1 .event posedge, v0x561bd3311d90_0;
E_0x561bd32c5b40 .event/or E_0x561bd32c5b40/0, E_0x561bd32c5b40/1;
    .scope S_0x561bd3300280;
T_0 ;
    %wait E_0x561bd32c5b40;
    %load/vec4 v0x561bd32c7000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x561bd3311f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bd3311e50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x561bd3312000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x561bd3311f20_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x561bd3311f20_0, 0;
    %load/vec4 v0x561bd3311f20_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x561bd3311e50_0;
    %inv;
    %assign/vec4 v0x561bd3311e50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x561bd3312000_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x561bd33000f0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561bd3312250_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x561bd33000f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x561bd3312250_0;
    %inv;
    %store/vec4 v0x561bd3312250_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x561bd33000f0;
T_3 ;
    %vpi_call 2 23 "$dumpfile", "clock_reset_gen.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561bd33000f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561bd3312190_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561bd3312190_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_clock_reset_gen.v";
    "./clock_reset_gen.v";
