#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x614332ffd860 .scope module, "mux4a1_tb" "mux4a1_tb" 2 4;
 .timescale -9 -12;
v0x614333027420_0 .var "d0", 7 0;
v0x614333027500_0 .var "d1", 7 0;
v0x6143330275d0_0 .var "d2", 7 0;
v0x6143330276d0_0 .var "d3", 7 0;
v0x6143330277a0_0 .var "sel", 1 0;
v0x614333027890_0 .net "y", 7 0, v0x614333027280_0;  1 drivers
S_0x614333011e60 .scope module, "uut" "mux4a1" 2 10, 3 4 0, S_0x614332ffd860;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "d0";
    .port_info 1 /INPUT 8 "d1";
    .port_info 2 /INPUT 8 "d2";
    .port_info 3 /INPUT 8 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "y";
v0x614333012110_0 .net "d0", 7 0, v0x614333027420_0;  1 drivers
v0x614333026ed0_0 .net "d1", 7 0, v0x614333027500_0;  1 drivers
v0x614333026fb0_0 .net "d2", 7 0, v0x6143330275d0_0;  1 drivers
v0x614333027070_0 .net "d3", 7 0, v0x6143330276d0_0;  1 drivers
v0x614333027150_0 .net "sel", 1 0, v0x6143330277a0_0;  1 drivers
v0x614333027280_0 .var "y", 7 0;
E_0x614333010c30/0 .event edge, v0x614333027150_0, v0x614333012110_0, v0x614333026ed0_0, v0x614333026fb0_0;
E_0x614333010c30/1 .event edge, v0x614333027070_0;
E_0x614333010c30 .event/or E_0x614333010c30/0, E_0x614333010c30/1;
    .scope S_0x614333011e60;
T_0 ;
    %wait E_0x614333010c30;
    %load/vec4 v0x614333027150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x614333027280_0, 0, 8;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x614333012110_0;
    %store/vec4 v0x614333027280_0, 0, 8;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x614333026ed0_0;
    %store/vec4 v0x614333027280_0, 0, 8;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x614333026fb0_0;
    %store/vec4 v0x614333027280_0, 0, 8;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x614333027070_0;
    %store/vec4 v0x614333027280_0, 0, 8;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x614332ffd860;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "mux_test.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x614332ffd860 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x614333027420_0, 0, 8;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x614333027500_0, 0, 8;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x6143330275d0_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x6143330276d0_0, 0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6143330277a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 30 "$display", "Test case 1: sel=%b, y=%h", v0x6143330277a0_0, v0x614333027890_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x6143330277a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 35 "$display", "Test case 2: sel=%b, y=%h", v0x6143330277a0_0, v0x614333027890_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x6143330277a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "Test case 3: sel=%b, y=%h", v0x6143330277a0_0, v0x614333027890_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x6143330277a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "Test case 4: sel=%b, y=%h", v0x6143330277a0_0, v0x614333027890_0 {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4a1_tb.v";
    "./mux4a1.v";
