#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x556dd7316910 .scope module, "tb_instruction_cycle_fsm" "tb_instruction_cycle_fsm" 2 4;
 .timescale -9 -12;
v0x556dd732c3e0_0 .var "clk", 0 0;
v0x556dd732c4a0_0 .net "decode", 0 0, v0x556dd732bf30_0;  1 drivers
v0x556dd732c570_0 .net "execute", 0 0, v0x556dd732bfd0_0;  1 drivers
v0x556dd732c670_0 .net "fetch", 0 0, v0x556dd732c090_0;  1 drivers
v0x556dd732c740_0 .var "reset", 0 0;
S_0x556dd7316aa0 .scope module, "uut" "instruction_cycle_fsm" 2 13, 3 1 0, S_0x556dd7316910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "fetch";
    .port_info 3 /OUTPUT 1 "decode";
    .port_info 4 /OUTPUT 1 "execute";
P_0x556dd72dba60 .param/l "DECODE" 0 3 11, C4<01>;
P_0x556dd72dbaa0 .param/l "EXECUTE" 0 3 12, C4<10>;
P_0x556dd72dbae0 .param/l "FETCH" 0 3 10, C4<00>;
v0x556dd7300d00_0 .net "clk", 0 0, v0x556dd732c3e0_0;  1 drivers
v0x556dd732be50_0 .var "current_state", 1 0;
v0x556dd732bf30_0 .var "decode", 0 0;
v0x556dd732bfd0_0 .var "execute", 0 0;
v0x556dd732c090_0 .var "fetch", 0 0;
v0x556dd732c1a0_0 .var "next_state", 1 0;
v0x556dd732c280_0 .net "reset", 0 0, v0x556dd732c740_0;  1 drivers
E_0x556dd7313b90 .event edge, v0x556dd732be50_0;
E_0x556dd72da880 .event posedge, v0x556dd732c280_0, v0x556dd7300d00_0;
    .scope S_0x556dd7316aa0;
T_0 ;
    %wait E_0x556dd72da880;
    %load/vec4 v0x556dd732c280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x556dd732be50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556dd732c1a0_0;
    %assign/vec4 v0x556dd732be50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556dd7316aa0;
T_1 ;
    %wait E_0x556dd7313b90;
    %load/vec4 v0x556dd732be50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556dd732c1a0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556dd732c1a0_0, 0, 2;
    %jmp T_1.4;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556dd732c1a0_0, 0, 2;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556dd732c1a0_0, 0, 2;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x556dd7316aa0;
T_2 ;
    %wait E_0x556dd7313b90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd732c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd732bf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd732bfd0_0, 0, 1;
    %load/vec4 v0x556dd732be50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.3;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd732c090_0, 0, 1;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd732bf30_0, 0, 1;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd732bfd0_0, 0, 1;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x556dd7316910;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd732c3e0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x556dd7316910;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x556dd732c3e0_0;
    %inv;
    %store/vec4 v0x556dd732c3e0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x556dd7316910;
T_5 ;
    %vpi_call 2 26 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556dd7316910 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556dd732c740_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x556dd732c740_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 37 "$stop" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x556dd7316910;
T_6 ;
    %vpi_call 2 42 "$display", "Time\011 clk reset fetch decode execute" {0 0 0};
    %vpi_call 2 43 "$monitor", "%0t\011 %b   %b     %b     %b      %b", $time, v0x556dd732c3e0_0, v0x556dd732c740_0, v0x556dd732c670_0, v0x556dd732c4a0_0, v0x556dd732c570_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "control_unit_tb.v";
    "./control_unit.v";
