#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f5f069aefc0 .scope module, "tb_mux" "tb_mux" 2 5;
 .timescale -9 -12;
v0x5f5f069d9950_0 .var "in0", 7 0;
v0x5f5f069d9a80_0 .var "in1", 7 0;
v0x5f5f069d9b90_0 .var "in2", 7 0;
v0x5f5f069d9c30_0 .var "in3", 7 0;
v0x5f5f069d9cd0_0 .net "out2", 7 0, v0x5f5f069d8df0_0;  1 drivers
v0x5f5f069d9dc0_0 .net "out4", 7 0, v0x5f5f069d9680_0;  1 drivers
v0x5f5f069d9e90_0 .var "sel2", 0 0;
v0x5f5f069d9f60_0 .var "sel4", 1 0;
S_0x5f5f069c0980 .scope module, "mux2" "mux2to1_8bit" 2 15, 3 1 0, S_0x5f5f069aefc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "out";
v0x5f5f069c0bd0_0 .net "in0", 7 0, v0x5f5f069d9950_0;  1 drivers
v0x5f5f069d8d10_0 .net "in1", 7 0, v0x5f5f069d9a80_0;  1 drivers
v0x5f5f069d8df0_0 .var "out", 7 0;
v0x5f5f069d8ee0_0 .net "sel", 0 0, v0x5f5f069d9e90_0;  1 drivers
E_0x5f5f069bfa20 .event edge, v0x5f5f069d8ee0_0, v0x5f5f069d8d10_0, v0x5f5f069c0bd0_0;
S_0x5f5f069d9050 .scope module, "mux4" "mux4to1_8bit" 2 22, 4 1 0, S_0x5f5f069aefc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "in0";
    .port_info 1 /INPUT 8 "in1";
    .port_info 2 /INPUT 8 "in2";
    .port_info 3 /INPUT 8 "in3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 8 "out";
v0x5f5f069d9320_0 .net "in0", 7 0, v0x5f5f069d9950_0;  alias, 1 drivers
v0x5f5f069d9400_0 .net "in1", 7 0, v0x5f5f069d9a80_0;  alias, 1 drivers
v0x5f5f069d94d0_0 .net "in2", 7 0, v0x5f5f069d9b90_0;  1 drivers
v0x5f5f069d95a0_0 .net "in3", 7 0, v0x5f5f069d9c30_0;  1 drivers
v0x5f5f069d9680_0 .var "out", 7 0;
v0x5f5f069d97b0_0 .net "sel", 1 0, v0x5f5f069d9f60_0;  1 drivers
E_0x5f5f069bfc40/0 .event edge, v0x5f5f069d97b0_0, v0x5f5f069c0bd0_0, v0x5f5f069d8d10_0, v0x5f5f069d94d0_0;
E_0x5f5f069bfc40/1 .event edge, v0x5f5f069d95a0_0;
E_0x5f5f069bfc40 .event/or E_0x5f5f069bfc40/0, E_0x5f5f069bfc40/1;
    .scope S_0x5f5f069c0980;
T_0 ;
    %wait E_0x5f5f069bfa20;
    %load/vec4 v0x5f5f069d8ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5f5f069d8d10_0;
    %store/vec4 v0x5f5f069d8df0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f5f069c0bd0_0;
    %store/vec4 v0x5f5f069d8df0_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5f5f069d9050;
T_1 ;
    %wait E_0x5f5f069bfc40;
    %load/vec4 v0x5f5f069d97b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f5f069d9680_0, 0, 8;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x5f5f069d9320_0;
    %store/vec4 v0x5f5f069d9680_0, 0, 8;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x5f5f069d9400_0;
    %store/vec4 v0x5f5f069d9680_0, 0, 8;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x5f5f069d94d0_0;
    %store/vec4 v0x5f5f069d9680_0, 0, 8;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x5f5f069d95a0_0;
    %store/vec4 v0x5f5f069d9680_0, 0, 8;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5f5f069aefc0;
T_2 ;
    %vpi_call 2 32 "$dumpfile", "mux_test.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f5f069aefc0 {0 0 0};
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5f5f069d9950_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5f5f069d9a80_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5f5f069d9b90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f5f069d9c30_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f5f069d9e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f5f069d9e90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5f5f069d9f60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5f5f069d9f60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5f5f069d9f60_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5f5f069d9f60_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 57 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux_2a1.v";
    "./mux_4a1.v";
