#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5645695310f0 .scope module, "tb_ram_simple" "tb_ram_simple" 2 4;
 .timescale -9 -12;
v0x564569545860_0 .var "addr", 6 0;
v0x564569545940_0 .var "clk", 0 0;
v0x564569545a10_0 .var "data_in", 7 0;
v0x564569545b10_0 .net "data_out", 7 0, v0x564569545510_0;  1 drivers
v0x564569545be0_0 .var "we", 0 0;
S_0x564569531280 .scope module, "ram_inst" "ram_simple" 2 10, 3 1 0, S_0x5645695310f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 7 "addr";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x5645694f7a60 .param/l "ADDR_WIDTH" 0 3 3, +C4<00000000000000000000000000000111>;
P_0x5645694f7aa0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5645694f7ae0 .param/l "MEM_DEPTH" 0 3 4, +C4<00000000000000000000000010000000>;
v0x5645694f60f0_0 .net "addr", 6 0, v0x564569545860_0;  1 drivers
v0x564569545360_0 .net "clk", 0 0, v0x564569545940_0;  1 drivers
v0x564569545420_0 .net "data_in", 7 0, v0x564569545a10_0;  1 drivers
v0x564569545510_0 .var "data_out", 7 0;
v0x5645695455f0 .array "mem", 127 0, 7 0;
v0x564569545700_0 .net "we", 0 0, v0x564569545be0_0;  1 drivers
E_0x564569530470 .event posedge, v0x564569545360_0;
    .scope S_0x564569531280;
T_0 ;
    %wait E_0x564569530470;
    %load/vec4 v0x564569545700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x564569545420_0;
    %load/vec4 v0x5645694f60f0_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5645695455f0, 0, 4;
T_0.0 ;
    %load/vec4 v0x5645694f60f0_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x5645695455f0, 4;
    %assign/vec4 v0x564569545510_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5645695310f0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "ram_simple.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5645695310f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564569545940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564569545be0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x564569545860_0, 0, 7;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x564569545a10_0, 0, 8;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564569545be0_0, 0, 1;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x564569545860_0, 0, 7;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x564569545a10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x564569545860_0, 0, 7;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x564569545a10_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564569545be0_0, 0, 1;
    %pushi/vec4 10, 0, 7;
    %store/vec4 v0x564569545860_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 7;
    %store/vec4 v0x564569545860_0, 0, 7;
    %delay 15000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5645695310f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x564569545940_0;
    %inv;
    %store/vec4 v0x564569545940_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ram_tb.v";
    "./ram.v";
