#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55be9f429280 .scope module, "tb_io_interface" "tb_io_interface" 2 4;
 .timescale -9 -12;
v0x55be9f446530_0 .var "clk", 0 0;
v0x55be9f446640_0 .net "leds", 7 0, L_0x55be9f446b20;  1 drivers
v0x55be9f446700_0 .var "switches", 7 0;
v0x55be9f446800_0 .var "uart_data", 7 0;
v0x55be9f4468f0_0 .var "uart_start", 0 0;
v0x55be9f446a30_0 .net "uart_tx", 0 0, v0x55be9f445e70_0;  1 drivers
S_0x55be9f429410 .scope module, "uut" "io_interface" 2 13, 3 1 0, S_0x55be9f429280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "switches";
    .port_info 2 /OUTPUT 8 "leds";
    .port_info 3 /INPUT 1 "uart_start";
    .port_info 4 /INPUT 8 "uart_data";
    .port_info 5 /OUTPUT 1 "uart_tx";
L_0x55be9f446b20 .functor BUFZ 8, v0x55be9f446700_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55be9f445fb0_0 .net "clk", 0 0, v0x55be9f446530_0;  1 drivers
v0x55be9f446070_0 .net "leds", 7 0, L_0x55be9f446b20;  alias, 1 drivers
v0x55be9f446130_0 .net "switches", 7 0, v0x55be9f446700_0;  1 drivers
v0x55be9f446220_0 .net "uart_data", 7 0, v0x55be9f446800_0;  1 drivers
v0x55be9f446310_0 .net "uart_start", 0 0, v0x55be9f4468f0_0;  1 drivers
v0x55be9f446400_0 .net "uart_tx", 0 0, v0x55be9f445e70_0;  alias, 1 drivers
S_0x55be9f42ecf0 .scope module, "uart" "uart_tx_module" 3 12, 3 22 0, S_0x55be9f429410;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "start";
    .port_info 2 /INPUT 8 "data";
    .port_info 3 /OUTPUT 1 "tx";
P_0x55be9f42eed0 .param/l "CLKS_PER_BIT" 0 3 29, +C4<00000000000000000000000011000000>;
v0x55be9f42f010_0 .var "bit_idx", 3 0;
v0x55be9f445930_0 .net "clk", 0 0, v0x55be9f446530_0;  alias, 1 drivers
v0x55be9f4459f0_0 .var "clk_count", 7 0;
v0x55be9f445ae0_0 .net "data", 7 0, v0x55be9f446800_0;  alias, 1 drivers
v0x55be9f445bc0_0 .var "data_reg", 7 0;
v0x55be9f445cf0_0 .var "sending", 0 0;
v0x55be9f445db0_0 .net "start", 0 0, v0x55be9f4468f0_0;  alias, 1 drivers
v0x55be9f445e70_0 .var "tx", 0 0;
E_0x55be9f4289a0 .event posedge, v0x55be9f445930_0;
    .scope S_0x55be9f42ecf0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be9f445e70_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55be9f42ecf0;
T_1 ;
    %wait E_0x55be9f4289a0;
    %load/vec4 v0x55be9f445db0_0;
    %load/vec4 v0x55be9f445cf0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be9f445cf0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55be9f4459f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55be9f42f010_0, 0;
    %load/vec4 v0x55be9f445ae0_0;
    %assign/vec4 v0x55be9f445bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be9f445e70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55be9f445cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55be9f4459f0_0;
    %pad/u 32;
    %cmpi/e 191, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55be9f4459f0_0, 0;
    %load/vec4 v0x55be9f42f010_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55be9f42f010_0, 0;
    %load/vec4 v0x55be9f42f010_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x55be9f445bc0_0;
    %load/vec4 v0x55be9f42f010_0;
    %part/u 1;
    %assign/vec4 v0x55be9f445e70_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x55be9f42f010_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be9f445e70_0, 0;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55be9f445cf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55be9f445e70_0, 0;
T_1.9 ;
T_1.7 ;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55be9f4459f0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55be9f4459f0_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55be9f429280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be9f446530_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x55be9f429280;
T_3 ;
    %delay 1000, 0;
    %load/vec4 v0x55be9f446530_0;
    %inv;
    %store/vec4 v0x55be9f446530_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55be9f429280;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "io_interface.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55be9f429280 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55be9f446700_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be9f4468f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55be9f446800_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55be9f446700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x55be9f446700_0, 0, 8;
    %delay 20000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55be9f446800_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be9f4468f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be9f4468f0_0, 0, 1;
    %delay 4000000, 0;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0x55be9f446800_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55be9f4468f0_0, 0, 1;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55be9f4468f0_0, 0, 1;
    %delay 4000000, 0;
    %vpi_call 2 56 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_io_interface.v";
    "./io_interface.v";
